<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <title>Картинки</title>
</head>

<body>
    <header>
        <ul class="general_menu">
            <li><a href="../index.html">Главная</a></li>
            <li class="active"><a href="#">Галерея</a></li>
            <li class="relative"><span>Блочные</span>
                <ul class="navigation">
                    <li><a href="../block/table-cell.html">Table-cell</a></li>
                    <li><a href="../block/inline-block.html">Inline-block</a></li>
                    <li class="float relative"><span>Float</span>
                        <ul class="float_menu">
                            <li><a href="../block/float/div.html">+div</a></li>
                            <li><a href="../block/float/after.html">:after</a></li>
                        </ul>
                    </li>
                    <li><a href="../block/flex.html">Flex</a></li>
                    <li class="grid relative"><span>Grid</span>
                        <ul class="grid_menu">
                            <li><a href="../block/grid/template-col.html">Colums</a></li>
                            <li><a href="../block/grid/grid-area.html">Area</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        <ul>
    </header>
    <div class="wrapper">
        <div>
        <h1><a href="../index.html">Известные кухни мира</a></h1>
        <p>Примеры блюд разных кухонь мира</p>
        </div>
        <div class="javanese">
            <h2><a href="../index.html">Индонезийская кухня</a></h2>
            <img src="img/javanese_dinner1.jpg" alt="Индонезийская кухня">
            <img src="img/javanese_dinner1.jpg" alt="">
        </div>
        <div class="content">
            <h2><a href="../index.html">Китайская кухня</a></h2>
            <img src="img/javanese_dinner1.jpg" alt="">
            <img src="img/javanese_dinner1.jpg" alt="">
        </div>
        <div class="content">
            <h2><a href="../index.html">Японская кухня</a></h2>
            <img src="img/javanese_dinner1.jpg" alt="">
            <img src="img/javanese_dinner1.jpg" alt="">
        </div>
        <div class="content">
            <h2><a href="../index.html">Мексиканская кухня</a></h2>
            <img src="img/javanese_dinner1.jpg" alt="">
            <img src="img/javanese_dinner1.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="mark">©2022 Прав нет, но мы выстоим.</div>
    </footer>
</body>

</html>